.sas__config-index {
    margin-top: 2.2rem;

    tr {
        td, th {
            background: #efefef;
            padding: 1rem !important;
            border-bottom: 1px solid #fff;
            text-align: left;
            vertical-align: middle !important;

            .draggable-handle {
                font-size: 2rem;
                color: #adadad;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                line-height: 33px;

                &:before {
                    font-family: 'Admin Icons';
                    cursor: move;
                    content: '\e63d';
                }
            }

            &.col-limit {
                input {
                    max-width: 50px;
                    text-align: center;
                }
            }

            &.hint {
                    background: #fff;
            }
        }
    }
}