; php.ini
;
; Increase PHP memory limit
;
memory_limit = 4G
;
; enable resulting html compression
;
zlib.output_compression = on
zlib.output_compression_level = -1
;
; Increase realpath cache size
;
realpath_cache_size = 10M
;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200
;
; Multi store support
;
auto_prepend_file = /app/magento-vars.php

;
; Increase max input variables value
;
max_input_vars = 10000
;
; Setup the session garbage collector
;
session.gc_probability = 1

max_execution_time = 18000
max_input_time = 300
precision = 14
output_buffering = 4096


