.search__config-field-array {
    margin-top: 2rem;

    td {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
    }

    th {
        padding-bottom: 0.5rem !important;
    }

    .col-actions {
        width: 20px;
        padding-left: 0 !important;
        padding-right: 1rem !important;
    }
}

#row_search_engine_engine_unsupported label {
    display: none;
}

#row_search_engine_engine_unsupported .note {
    font-weight: 600;
    background: #fffbbb;
    border: none;
    border-radius: 0;
    color: #333333;
    font-size: 1.4rem;
    margin: 0 0 1px;
    padding: 1.8rem 4rem 1.8rem 5.5rem;
    position: relative;
    text-shadow: none;
}
