.mst-nav__image-field {
    input {
        border: none !important;
        font-size: 1px !important
    }

    .image-placeholder {
        height: 4rem;
    }

    .image-placeholder-text {
        margin-bottom: .5rem;
        font-size: 1.1rem;
    }
}

.m_navigation_images_place .image {
    display: table-cell;
    margin: 0px;
    background-color: #f8f8f8;
}

.m_navigation_images_place .image.image-placeholder {
    float: left;
}



