<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Header"}} @-->
<!--@vars {
"var logo_url":"Email Logo Image URL",
"var logo_alt":"Email Logo Alt Text",
"var logo_height":"Email Logo Image Height",
"var logo_width":"Email Logo Image Width",
"var template_styles|raw":"Template CSS"
} @-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<style>
   table, td, div, h1, p {
     font-family: Arial, sans-serif;
   }
   @media screen and (max-width: 530px) {
     .unsub {
       display: block;
     }
     .e-logo{
      text-align: center;  
      margin-bottom: 10px;
     }
     .footer-content{
        display:grid;
        text-align: left;
     }
     .footer-content td{
        display:flex;
        text-align: left;
     }
   }
   @media screen and (min-width: 531px) {
      .unsub {
       display: flex;
     }
     .e-logo{
      text-align: left; 
      margin-bottom: 10px; 
     }
   }
 </style>
<body>
    <!-- Header Start ak -->
      <div style="max-width: 850px; margin:auto; background:#fff;">
         <table style="width: 100%; margin:auto; border: 1px solid rgba(0, 0, 0, 8%);">
         <tr>
            <td>
               <table style="width: 100%; margin:auto;" cellspacing="0" cellpadding="0" >
                  <tr>
                     <td>
                        <table style="width: 95%; padding: 20px;margin: auto;margin-top: 11px;">
                           <tr >
                              <td style="display: flex;">
                                 <p class="e-logo" style="text-align: left;"><img src="http://wuerth.com.hr/img/layout/logo.gif" alt="Wurth Logo" class="elogos" /></p>
                                 <div style="text-align: center; margin:auto;">
                                    <p style='text-align: center; font-size:28px; margin: 0;'>
                                       <strong>WÜRTH HR - ONLINE SHOP</strong>
                                    </p>
                                  

                  <!-- Header End -->
