body.mst__report-ui, body.reports-report-view, body.dashboard-dashboard-index {
    .page-content {
        padding: 0;
        border-top: 1px solid #dddddd;
        min-height: 20rem;
        background: #f4f6f8;
    }

    .page-content #messages, .notices-wrapper {
        display: none;
    }
}