@general_bg_color:#fff;
@general_title_color:#242424;
@general_text_color:rgba(0, 0, 0, 0.87);
@general_link_color:#252525;
@general_link_hover_color_cyan:#0093DD;
@general_link_hover_color_primary:#cc0000;
@general_price_color:#cc2121;
@general_old_price_color:#b2b2b2;
@general_border_color:rgba(0, 0, 0, 8%);
@general_product_name_color:rgba(0, 0, 0, 0.87);
@general_new_label_color:#cc2121;
@general_sale_label_color:#cc2121;
@header_bg_color:#fff;
@header_link_color:#242424;
@footer_top_bg_color:#252525;
@footer_top_title_color:#fff;
@footer_top_text_color:#707070;
@footer_top_link_color:#707070;
@footer_bottom_bg_color:#252525;
@footer_bottom_text_color:#707070;
@footer_bottom_link_color:#707070;
