//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__sans-serif: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@headingfont:'wuerthbold';
@bodyfont:'wuerthbook';
//
//  Sidebar
//  ---------------------------------------------
@color-white-smoke:#fff;
@color-gray56:gray;
@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@copyright__background-color: @color-gray56;

@general_bg_color:#fff;
@general_title_color:#262626;
@general_text_color:#777777;
@general_link_color:#434343;
@general_link_hover_color:#cc0000;
@general_price_color:#cc0000;
@general_old_price_color:#999999;
@general_border_color:#F1F1F1;
@general_product_name_color:#323232;
@general_new_label_color:#c92c61;
@general_sale_label_color:#c92c61;
@header_bg_color:#fff;
@header_link_color:#262626;
@footer_top_bg_color:#2d343c;
@footer_top_title_color:#828282;
@footer_top_text_color:#828282;
@footer_top_link_color:#323232;
@footer_bottom_bg_color:#191919;
@footer_bottom_text_color:#818181;
@footer_bottom_link_color:#cc0000;
@general_link_hover_color_cyan:#00ffff;
@general_link_hover_color_primary:#cc0000;

.transition (@transition: 0.3s) {
	-webkit-transition: all @transition ease-out;  
	-moz-transition:    all @transition ease-out;
	-ms-transition:     all @transition ease-out; 
	-o-transition:      all @transition ease-out;  
}
