& when (@media-common = true) {
    .mst-search__misc-recommendations {
        display:   flex;
        flex-wrap: wrap;

        dt {
            margin-right: 20px;
        }

        dd {
            margin-right: 20px;

            .count {
                color: #7d7d7d;
            }
        }
    }
}
