& when (@media-common = true) {
    .mst-quick-nav__filterList {
        @highlight:    #ff5501;
        @border:       #cccccc;

        margin-bottom: 12px;
        display:       flex;
        align-items:   center;
        position:      relative;

        &:after {
            content:    "";
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            height:     40px;
            width:      20px;
            top:        0;
            right:      0;
            position:   absolute;
        }

        .mst-quick-nav__filterList-container {
            max-width: 100%;
            display:   flex;
            overflow:  hidden;
            position:  relative;
            flex-grow: 1;
        }

        .mst-quick-nav__filterList-prev,
        .mst-quick-nav__filterList-next {
            cursor:          pointer;
            text-decoration: none;
            flex-shrink:     0;
            opacity:         0;
            position:        absolute;
            transition:      opacity 300ms ease-out;

            > span {
                display: none;
            }

            &:before {
                content:          "";
                width:            24px;
                height:           24px;
                display:          block;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='%23cccccc' d='M20,25a1,1,0,0,1-.71-.29l-8-8a1,1,0,0,1,0-1.42l8-8a1,1,0,1,1,1.42,1.42L13.41,16l7.3,7.29a1,1,0,0,1,0,1.42A1,1,0,0,1,20,25Z'/%3E%3C/svg%3E");
            }

            &:hover {
                &:before {
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='%23ff5501' d='M20,25a1,1,0,0,1-.71-.29l-8-8a1,1,0,0,1,0-1.42l8-8a1,1,0,1,1,1.42,1.42L13.41,16l7.3,7.29a1,1,0,0,1,0,1.42A1,1,0,0,1,20,25Z'/%3E%3C/svg%3E");
                }
            }
        }

        &._scrollable {
            .mst-quick-nav__filterList-prev,
            .mst-quick-nav__filterList-next {
                opacity: 1;
            }
        }

        .mst-quick-nav__filterList-prev {
            left: -24px;
        }

        .mst-quick-nav__filterList-next {
            right: -24px;

            &:before {
                transform: rotate(180deg);
            }
        }

        .mst-quick-nav__item {
            white-space:     nowrap;
            border:          1px solid @border;
            border-radius:   2px;
            margin:          0 12px 0 0;
            padding:         6px 12px;
            color:           #494949;
            text-decoration: none;
            cursor:          pointer;
            display:         flex;
            align-items:     center;

            strong {
                margin-right: 5px;
                font-size:    90%;
            }

            .count {
                color:       #757575;
                display:     block;
                margin-left: 8px;
                font-size:   90%;
            }

            label {
                cursor: pointer;
            }

            &:hover {
                border-color:    @highlight;
                text-decoration: none;
            }

            &._checked {
                background:   @highlight;
                border-color: @highlight;
                color:        #ffffff;

                &:after {
                    display:          block;
                    width:            10px;
                    height:           10px;
                    content:          "";
                    background-size:  cover;
                    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' height='512px' width='512px'%3E%3Cpath fill='%23ffffff' d='M437.5,386.6L306.9,256l130.6-130.6c14.1-14.1,14.1-36.8,0-50.9c-14.1-14.1-36.8-14.1-50.9,0L256,205.1L125.4,74.5 c-14.1-14.1-36.8-14.1-50.9,0c-14.1,14.1-14.1,36.8,0,50.9L205.1,256L74.5,386.6c-14.1,14.1-14.1,36.8,0,50.9 c14.1,14.1,36.8,14.1,50.9,0L256,306.9l130.6,130.6c14.1,14.1,36.8,14.1,50.9,0C451.5,423.4,451.5,400.6,437.5,386.6z'/%3E%3C/svg%3E");
                    margin-left:      8px;
                }

                &:hover {
                    label {
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = "max") and (@break = @screen__m) {
    .mst-quick-nav__filterList {
        .mst-quick-nav__filterList-container {
            padding: 0 12px;
        }

        .mst-quick-nav__filterList-prev {
            left: -12px;
        }

        .mst-quick-nav__filterList-next {
            right: -12px;
        }
    }
}
