//
//    Common
//--------------------------------------
@spinner-color: #999999;

& when (@media-common = true) {
    @header-bg:      #efefef;
    @hr-color:       #f6f6f6;
    @hover-bg:       #f8f8f8;
    @mute-color:     #777777;
    @text-color:     #333333;
    @higlight-color: #1ba1fc;

    .mst-searchautocomplete__autocomplete {
        display:       none !important;
        border-top:    2px solid @higlight-color;
        position:      absolute;
        top:           3.1rem;
        left:          0;
        box-sizing:    border-box;
        background:    #ffffff;
        border-radius: 3px;
        min-height:    3.5rem;
        z-index:       1000;
        text-align:    left;
        overflow:      hidden;
        box-shadow:    0px 1px 2px rgba(0, 0, 0, .3);
        margin-top:    7px;

        &._active {
            display: block !important;
        }

        .mst-searchautocomplete__spinner {
            display:  none;
            position: absolute;
            top:      5px;
            right:    10px;
            //margin-left: -90px;
        }

        &._loading {
            .mst-searchautocomplete__spinner {
                display: block;
            }
        }

        .mst-searchautocomplete__empty-result {
            background: @header-bg;
            text-align: center;
            padding:    8px 10px;
            color:      @mute-color;
            font-size:  1.2rem;
            display:    block;
        }

        .mst-searchautocomplete__show-all {
            border-top: 1px solid @header-bg;
            text-align: center;
            margin:     0 10px;

            a {
                font-weight: 600;
                padding:     10px 0;
                color:       @mute-color;
                font-size:   1.2rem;
                display:     block;
            }
        }

        .mst-searchautocomplete__index-title {
            border-bottom:  1px solid @header-bg;
            padding:        10px 0 9px 0px;
            margin:         0 10px;
            text-align:     left;
            font-size:      1.2rem;
            line-height:    1.2rem;
            color:          @mute-color;
            text-transform: uppercase;
            font-weight:    700;
        }

        .mst-searchautocomplete__close {
            display: none;
        }

        ul {
            list-style: none;
            margin:     0;
            padding:    0;
            max-height: 70vh;
            overflow:   auto;

            li {
                .lib-clearfix();

                margin:  0;
                padding: 1rem;
                cursor:  pointer;

                a.title {
                    font-weight:     600;
                    margin-bottom:   0;
                    color:           @text-color;
                    text-decoration: none;
                }

                &._active {
                    background: @hover-bg;

                    a.title {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .mst-searchautocomplete__index {
        &.popular {
            .index-title {
                background: none;
                text-align: left;
                color:      #999999;
            }

            ul {
                li {
                    float:   left;
                    padding: 10px 10px 10px 10px;
                    margin:  0;

                    a {
                        font-size: 1.3rem;
                        color:     #575757;
                    }

                    &:hover {
                        background: none;
                        cursor:     pointer;

                        a {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .mst-searchautocomplete__item {

        &.magento_catalog_product {
            display:       flex;
            border-bottom: 1px solid @hr-color;
            align-items:   center;

            &:last-child {
                border-bottom: none;
            }

            .mst-product-image-wrapper {
                height:       8rem;
                width:        8rem;
                margin-right: 1rem;

                img {
                    height:     8rem;
                    max-width:  8rem;
                    display:    block;
                    margin:     auto;
                    object-fit: contain;
                }
            }

            .title {
                display:       block;
                margin-bottom: 0.5rem;

                a {
                    color: @text-color;
                }

                .sku {
                    color: @mute-color;
                }
            }

            .meta {
                flex-grow: 1;
                overflow:  hidden;
            }

            .description {
                font-size:     1.2rem;
                color:         @mute-color;
                height:        3rem;
                line-height:   1.5rem;
                overflow:      hidden;
                margin-bottom: 0.5rem;
            }

            .price {
                display:     block;
                font-weight: 600;
                margin-left: 1rem;
                white-space: nowrap;
                font-size:   1.3rem;

                .price-label {
                    margin-right: 1rem;
                }
            }

            .product-reviews-summary {
                margin: 0;

                .reviews-actions {
                    display: none;
                }
            }

            .to-cart {
                float:         right;;
                margin-top:    .5rem;
                margin-bottom: .5rem;
            }

            .inStock{
                color: #76bd76;
            }

            .outOfStock{
                color: #a96565;
            }

            &._active {
                background: @hover-bg !important;

                .title {
                    a {
                        text-decoration: underline;
                    }
                }
            }

        }

        &.magento_search_query {
            a {
                float: left;
            }

            .num_results {
                float: right;
                color: @mute-color;
            }
        }

        a.title {
            word-break: break-word;

            i {
                color:      @mute-color;
                display:    inline-block;
                margin:     0 .5rem;
                font-style: normal;

            }

        }
    }

    .mst-searchautocomplete__highlight {
        font-weight: @font-weight__semibold;
        color:       #1ba1fc;
    }

    .mst-searchautocomplete__spinner {
        @size:    20px;
        position: relative;
        width:    @size;
        height:   @size;
        margin:   auto;

        .spinner-item {
            box-sizing:    border-box;
            display:       block;
            position:      absolute;
            width:         @size;
            height:        @size;
            margin:        0;
            border:        2px solid #ffffff;
            border-radius: 50%;
            animation:     lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color:  @spinner-color transparent transparent transparent;

            &.spinner-item-1 {
                animation-delay: -0.45s;
            }

            &.spinner-item-2 {
                animation-delay: -0.3s;
            }

            &.spinner-item-3 {
                animation-delay: -0.15s;
            }
        }
    }

    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }


    //
    //    Desktop
    //--------------------------------------
    @media (min-width: 768px) {
        .mst-searchautocomplete__autocomplete {
            width:     100%;
            min-width: 480px;

            &._active {
                display: block !important;

                &.mst-2-cols {
                    width:    720px !important;
                    position: absolute;

                    .mst-searchautocomplete__index {
                        clear:          left;
                        float:          left;
                        display:        block;
                        position:       relative;
                        max-width:      240px;
                        width:          240px;
                        padding-bottom: 2rem;
                        box-sizing:     border-box;
                    }

                    div.magento_catalog_product {
                        width:          480px;
                        max-width:      480px;
                        clear:          right;
                        float:          right;
                        border-left:    1px solid #f6f6f6;
                        border-right:   unset;
                        padding-bottom: 0;
                    }

                    .mst-searchautocomplete__show-all {
                        clear: both;
                    }
                }
            }
        }
    }


    //
    //    Mobile
    //--------------------------------------
    @media (max-width: 768px) {
        .mst-searchautocomplete__autocomplete {
            .mst-searchautocomplete__close {
                display:     block;
                position:    absolute;
                right:       6px;
                top:         0;
                font-weight: bold;
                color:       #999999;
                font-size:   1.6rem;
                padding:     10px;
                line-height: 1rem;
                cursor:      pointer;
            }
        }
    }
}
