@general_bg_color:#fff;
@general_title_color:#242424;
@general_text_color:#5a5a5a;
@general_link_color:#252525;
@general_link_hover_color:#cc2121;
@general_price_color:#cc2121;
@general_old_price_color:#b2b2b2;
@general_border_color:#F1F1F1;
@general_product_name_color:#2e2e2e;
@general_new_label_color:#cc2121;
@general_sale_label_color:#cc2121;
@header_bg_color:#22232b;
@header_link_color:#fff;
@footer_top_bg_color:#252525;
@footer_top_title_color:#fff;
@footer_top_text_color:#707070;
@footer_top_link_color:#707070;
@footer_bottom_bg_color:#252525;
@footer_bottom_text_color:#707070;
@footer_bottom_link_color:#707070;
