
### INDEX {{var name}}
index {{var name}}
{
{{var custom}}
    type          = rt
    rt_field      = title
    path          = {{var path}}
    docinfo       = extern
    mlock         = 0
    min_word_len  = {{var min_word_len}}
    min_infix_len = 1

    morphology = lemmatize_en_all, lemmatize_de_all, lemmatizer_cache = 256M

    # default is: Latin (U+FF) and Cyrillic (U+04), German (U+C4->U+E4, U+D6->U+F6, U+DC->U+FC, U+DF, U+E4, U+F6, U+FC) charsets, degree character (U+00B0)
    charset_table = {{var charset_table}}

    rt_attr_uint  = entity_id
    rt_attr_json = autocomplete

{{var attributes}}
}
