#
# Sphinx configuration file
#
# generated {{var time}}

searchd
{
    listen              = {{var host}}:{{var fallback_port}}
    listen              = {{var host}}:{{var port}}:mysql41
    log                 = {{var logdir}}/searchd.log
    query_log           = {{var logdir}}/searchd_query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 200
    pid_file            = {{var sphinxdir}}/searchd.pid
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old          = 1
    binlog_path         = {{var sphinxdir}}
    binlog_max_log_size = 256M
    rt_flush_period     = 900
    workers             = threads
    shutdown_timeout    = 10


    {{var custom}}
}

common
{
    lemmatizer_base = {{var localdir}}/etc/conf/dict
}


{{var indexes}}