<?php
namespace Wcb\Store\Plugin\Block\User\Edit\Tab;

class Main 
{
   
   
   public function __construct(
        \Wcb\Store\Block\Store $store,
        \Wcb\Store\Model\StoreOption $storeOption
    ) {
        $this->store = $store;
        $this->storeOption = $storeOption;
    } 
   
    /**
     * Get form HTML
     *
     * @return string
     */
    public function aroundGetFormHtml(
        \Magento\User\Block\User\Edit\Tab\Main $subject,
        \Closure $proceed
    )
    {
        /** @var $model \Magento\User\Model\User */
        $model = $subject->registry('permissions_user');
        $form = $subject->getForm();
        $dataFrm =  $this->storeOption->toOptionArray();
       // $fieldset =  $subject->getBaseFieldset();
      
        if (is_object($form) && $dataFrm) {
            $fieldset = $form->addFieldset('base_fieldset', ['legend' => __('Stores')]);
            $fieldset->addField(
                'pickup_store_id',
                'select',
            [
                'name' => 'pickup_store_id',
                'label' => __('Pickup Stores'),
                'id' => 'pickup_store_id',
                'title' => __('Pickup Stores'),
                'values' => $this->storeOption->toOptionArray(),
                'class' => 'select'
            ]
            );
            
            $data = $model->getData();
            unset($data['password']);
            unset($data[self::CURRENT_USER_PASSWORD_FIELD]);
            $form->setValues($data);
            $subject->setForm($form);
        }

        return $proceed();
    }
}

