& when (@media-common = true) {
    body.mst-nav__theme-magento-blank:not(.mst-nav__theme-magento-luma) {
        .mst-nav__horizontal-bar {
            .filter-options {
                flex-direction: column;
                align-items:    flex-start;

                .filter-options-content {
                    .items {
                        display:     flex;
                        flex-wrap:   wrap;
                        align-items: center;
                    }
                }
            }
        }
    }
}
