@import 'module/_owl.carousel.less';
@import 'module/_owl.theme.less';
.owl-theme .owl-nav{
  position:absolute;
  top:0;
  right:30px;
}

.owl-theme .owl-nav [class*='owl-']
{
	background: #cc0000;
	margin-top: -30px;
	color: #ffffff;
  width:24px;
  height:24px;
  margin-left:0px;
  border-radius:50%;
  padding:3px 5px;
}
.fa
{
	font-size: 25px;
}
.carousel-wrap {
  margin: 30px auto;
  padding: 0 5%;
  width: 80%;
  position: relative;
}

.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;
}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
}

 .owl-theme .owl-nav [class*='owl-']:hover {
  position:inherit;
  background:#cc0000;
 }

.owl-stage-outer{
  padding-top:30px;
}

.owl-theme .owl-dots {
  margin-top:20px;
  display:inline-block;
  background:#ffffff;
}

.owl-theme .owl-dots .owl-dot span {
  width:16px;
  height:16px;
  margin:5px;
  background:#c4c4c4;
  }

.owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
  background: #cc0000;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
  background: #cc0000;
}

.owl-dots:before{
  position:absolute;
  border-bottom:solid 1px rgba(0, 0, 0, 8%);
  width:47%;
  bottom:20px;
  content:"";
  left:0;
  z-index:-99;
}

.owl-dots:after{
  position:absolute;
  border-bottom:solid 1px rgba(0, 0, 0, 8%);
  width:47%;
  bottom:20px;
  content:"";
  right:0;
  z-index:-99;
}

.owl-carousel .owl-item .owl-lazy {
  opacity: 999 !important;
}








