& when (@media-common = true) {
    .mst-nav__rating {
        .rating-summary {
            display:     flex;
            align-items: center;

            .rating-result {
                margin-right: 5px;
            }
        }
    }
}
